# LogInSample

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/yhs/LogInSample/: LogInSampleApplication.java
src/main/java/kr/co/yhs/LogInSample/controller/: BoardController.java
src/main/java/kr/co/yhs/LogInSample/domain/: Board.java
src/main/java/kr/co/yhs/LogInSample/domain/login/: LoginService.java
src/main/java/kr/co/yhs/LogInSample/domain/member/: Member.java  MemberRepository.java
src/main/java/kr/co/yhs/LogInSample/domain/web/: HomeController.java  SessionConstrants.java
src/main/java/kr/co/yhs/LogInSample/domain/web/login/: LoginController.java  LoginForm.java
src/main/java/kr/co/yhs/LogInSample/repository/: BoardRepository.java
src/main/java/kr/co/yhs/LogInSample/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/static/js/: regist.js
src/main/resources/templates/: Home.html
src/main/resources/templates/board/: register.html
src/main/resources/templates/login/: loginForm.html
src/test/java/kr/co/yhs/LogInSample/: LogInSampleApplicationTests.java
